
./sim/smoke/smoke_tb.sv
