
./sim/smoke/smoke_tb.sv
./sim/tblink_rpc_ep/tblink_rpc_ep_tb.sv
./sim/tblink_rpc_rv_syn/tblink_rpc_rv_syn_tb.sv
